NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://job:job@job.m1cshg7.mongodb.net/
JWT_SECRET=daksjfaksfdkjasdf
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=drxllczir
CLOUDINARY_API_KEY=889972176118243
CLOUDINARY_API_SECRET=fBPPV4pFTZrd4-mLLd4C1wU9kcM
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
CLIENT_URL=http://localhost:3000